<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexa.notes.CreateEdit_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/separator"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UnknownId"
            android:id="@+id/relativeLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/linearLayoutEditTextTitle"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextTitle"
                    android:maxLength="15"
                    android:textAlignment="center"
                    android:background="@drawable/border_edit_text"
                    android:hint="@string/edit_text_title" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/editTextTitle"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/viewEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutCreateContent"
                android:layout_below="@+id/linearLayoutEditTextTitle">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:background="@drawable/border_edit_text"
                    android:hint="@string/edit_text_content"
                    android:id="@+id/editTextContent"
                    android:lines="6"
                    android:maxLength="256"
                    android:minLines="3"
                    android:maxLines="9"
                    android:scrollbars="vertical"
                    android:gravity="start" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/editTextTitle"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/viewEditTextContent" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/linearLayoutCreateContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addImageLayout"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonStyle"
                    android:id="@+id/addImageButton"
                    android:text="@string/add_image_btn"
                    android:textAlignment="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/editTextTitle"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/viewAddImageButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/addImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutRadioGroup"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content">
                    <RadioButton
                        style="@style/RadioButtonLowPriority"
                        android:layout_width="match_parent"
                        android:id="@+id/lowPriority"
                        android:layout_weight="1"
                        android:text="@string/low_priority"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        style="@style/RadioButtonMediumPriority"
                        android:layout_width="match_parent"
                        android:id="@+id/mediumPriority"
                        android:layout_weight="1"
                        android:text="@string/medium_priority"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        style="@style/RadioButtonHighPriority"
                        android:layout_width="match_parent"
                        android:id="@+id/highPriority"
                        android:text="@string/high_priority"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/separator"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:id="@+id/viewCheckBox" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewCheckBox"
            android:id="@+id/gpsCheckedBlock">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsCheckedView"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CheckBoxStyle"
                    android:id="@+id/gpsCheckedAuto"
                    android:text="@string/checked_auto"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CheckBoxStyle"
                    android:id="@+id/gpsCheckedMaps"
                    android:layout_weight="1"
                    android:text="@string/maps_checked"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/separator"
                android:layout_below="@+id/gpsCheckedView"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/viewCheckBoxGps" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gpsCheckedView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayoutButton">

            <ImageButton
                android:id="@+id/cancelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:background="@null"
                android:src="@drawable/back_cancel"
                android:text="@string/bt_cancel"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/saveBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@null"
                android:src="@drawable/add_notes"
                android:text="@string/bt_save"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
