<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/relativeLayPreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:background="@drawable/preview_relative_style"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/TextContentPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutTextTitle"
                android:layout_margin="10dp"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:id="@+id/linearLayoutTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextPreView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/separator" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:lines="6"
                    android:maxLength="256"
                    android:layout_margin="8dp"
                    android:maxLines="9"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"
                    android:textSize="25sp" />
                <View
                    android:id="@+id/viewLineAfterTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/separator" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/TextContentPreview"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>